<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger menu skeleton</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <menu>
        <!-- Hamburger -->
        <h1>Menu</h1>
        <div class="menu-wrapper">
            <div class="item item1">
                <div class="image-container">
                    <img src="https://www.scan.se/globalassets/scan/produkter/hamburgare/scan_2021_inspiration_hamburgare_hand_1.jpg?preset=facebook-sharing" alt="hamburger">
                </div>
                <div class="item-details">
                    <div class="item-details-top">
                        <h2>item1</h2>
                        <span>12$</span>
                    </div>
                    <div class="item-details-bottom">
                        <p>this hamburger is one of the best sellers in the world</p>
                    </div>

                </div>
            </div>
            <div class="item item1">
                <div class="image-container">
                    <img src="https://www.scan.se/globalassets/scan/produkter/hamburgare/scan_2021_inspiration_hamburgare_hand_1.jpg?preset=facebook-sharing" alt="hamburger">
                </div>
                <div class="item-details">
                    <div class="item-details-top">
                        <h2>item2</h2>
                        <span>12$</span>
                    </div>
                    <div class="item-details-bottom">
                        <p>this hamburger is one of the best sellers in the world</p>
                    </div>

                </div>
            </div>
            <div class="item item1">
                <div class="image-container">
                    <img src="https://www.scan.se/globalassets/scan/produkter/hamburgare/scan_2021_inspiration_hamburgare_hand_1.jpg?preset=facebook-sharing" alt="hamburger">
                    <div class="hover-content">
                        <h2>Hover</h2>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
                <div class="item-details">
                    <div class="item-details-top">
                        <h2>item3</h2>
                        <span>12$</span>
                    </div>
                    <div class="item-details-bottom">
                        <p>this hamburger is one of the best sellers in the world</p>
                    </div>

                </div>
            </div>
            <div class="item item1">
                <div class="image-container">
                    <img src="https://www.scan.se/globalassets/scan/produkter/hamburgare/scan_2021_inspiration_hamburgare_hand_1.jpg?preset=facebook-sharing" alt="hamburger">
                </div>
                <div class="item-details">
                    <div class="item-details-top">
                        <h2>item4</h2>
                        <span>12$</span>
                    </div>
                    <div class="item-details-bottom">
                        <p>this hamburger is one of the best sellers in the world</p>
                    </div>

                </div>
            </div>
        </div>
    </menu>
</body>
</html>